apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-liuserver-rknop-dev-20250429
  namespace: ls4-liuserver
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 256Gi
  storageClassName: nfs-client
  volumeMode: Filesystem
